<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #e6f5a4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <Pane layoutY="-1.0" prefHeight="71.0" prefWidth="640.0" style="-fx-background-color: #909d45;">
         <children>
            <Text fill="WHITE" layoutX="21.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Equalization Information System for Suistanable Development Goals" wrappingWidth="597.475341796875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField layoutX="31.0" layoutY="228.0" style="-fx-background-radius: 5;" />
      <Text layoutX="31.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="31.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <PasswordField layoutX="31.0" layoutY="285.0" style="-fx-background-radius: 5;" />
      <Button layoutX="112.0" layoutY="327.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #909d45;" text="Login" textFill="WHITE" />
      <Circle fill="#fbef84" layoutX="347.0" layoutY="155.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#909d45" layoutX="347.0" layoutY="228.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#ffab27" layoutX="347.0" layoutY="298.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#f9be65" layoutX="347.0" layoutY="367.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text layoutX="336.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regional Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text layoutX="382.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secara keseluruhan,stok beras di Bulog Jember ini setidaknya 30 ribu ton.Jumlah tersebut adalah secara total baik beras medium ataupun preimun.Bahkan,banyaknya stok beras dari Jember tersebut juga menyupladi kebutuhan beras didaerah Madura dan di daerah timur Indonesia." wrappingWidth="243.7366943359375">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="382.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benih kedelai berkualtias sulit didapatkan petani Jember karena minimnya pembenih kedelai lokal.Selain itu,juda disebabkan terus merosotnya jumlah produksi kedelai.Jumlah produksi kedelai dari tahun-ketahun di kabupaten Jember Jawa Timur ternyata semakin merosot." wrappingWidth="243.7366943359375">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="382.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produksi jagung di Kabupaten Jember,Jawa Timur,hingga Oktober,mencapai 273.903 ton dengan luasan panen 39.129 hektar.Sementara luasan tanam jagung Jember per Oktober sudah mencapai 55.016 hektar dari 31 kecamatan." wrappingWidth="243.7366943359375">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="382.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produksi gandum di Kabupaten Jember,Jawa Timur,hingga Oktober,mencapai 273.903 ton dengan luasan panen 39.129 hektar.Sementara luasan tanam gandum Jember per Oktober sudah mencapai 55.016 hektar dari 31 kecamatan." wrappingWidth="243.7366943359375">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text layoutX="333.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beras" />
      <Text layoutX="328.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kedelai" />
      <Text layoutX="328.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jagung" />
      <Text layoutX="324.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gandum" />
      <Button layoutX="32.0" layoutY="327.0" mnemonicParsing="false" onAction="#registerBtn" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #F8B634;" text="Register" textFill="#fafafa" />
   </children>
</AnchorPane>
